<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body,
        html {
            height: 100%;
        }

        canvas {
            height: 100%;
        }
    </style>
</head>

<body>

    <canvas id="vas"></canvas>


    <script>
        const vas = document.getElementById("vas")
        const ctx = vas.getContext('2d');
        // vas.style.backgroundColor = "black"
        const WIDTH = document.documentElement.clientWidth
        const HEIGHT = document.documentElement.clientHeight
        vas.width = WIDTH
        vas.height = HEIGHT

        class Arce {
            constructor(options = {}) {
                const { x = 0, y = 0, color = '#fff', w = 0, h = 0 } = options;
                this.x = x;
                this.y = y;
                this.w = w;
                this.h = h
                this.color = color;
            }
            draw() {
                ctx.beginPath();
                ctx.strokeRect(-this.x / 2, -this.y / 2, this.w, this.h);
                ctx.rotate(0.01 * Math.PI);
            }
        }


        let l1 = new Arce({
            x: 200,
            y: 200,
            w: 200,
            h: 200
        })

        ctx.translate(300, 300);
        function draw() {
            ctx.beginPath();
            ctx.clearRect(-150, -150, WIDTH, HEIGHT);
            l1.draw()
            requestAnimationFrame(draw)
        }
        draw()

    </script>

</body>

</html>